NODE_ENV=production
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3030
PROXY_PORT=8000
PORT=8000

WHATSAPP_WEB=https://web.whatsapp.com/

CHROME_URI=ws://chrome:3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sisos

SECRET=2312312312


JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756